<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flexible小作业</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body,.page{
            width: 100%;
            height:100%;
        }
        .full_page{
        width: 10rem;
        height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column;
        }
        .header{
            width:100%;
            height: 50px /* 200/75 */ /* 50/75 */;
            background: gray;
            font-size: 24px;
            text-align: center;
            line-height:50px;
        }
        .content{
            flex:1;
            width: 100%;
            height:520px;
            /* background: pink; */
            /* overflow: auto; */
            /* overflow: visible; */
            /* overflow: hidden; */
            overflow: scroll;
        }
        .content-item{
            margin-left: 21px;
            width:100px;
            height:40px;
            line-height: 40px;
            font-size: 24px;
            float: left;
            list-style: none;
        }
        /* .-webkit-scrollbar  
        {  
            width: 16px;  
            height: 16px;  
            background-color: #F5F5F5;  
        }   */
        .footer{
            width:100%;
            height:50px;
            background: gray;
            font-size: 24px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">title</div>
        <ul class="content">
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
                <li class="content-item">content</li>
            </ul>
        <div class="footer">end</div>
    </div>
</body>
</html>