<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bfc 解决浮动问题</title>
    <style>
        .one {
            /* 文档流 里面文字，标签将父元素撑起来 */
            background-color: pink;
            /* BFC 创建方法
            float 不为none
            position 不为static
            display inline-block
            overflow 不为visible
            BFC原理第一条：垂直方向border不重叠问题
            BFC原理第二条：计算BFC元素高度时，浮动元素也会参与计算 */
            overflow: hidden;
        }
        .two {
            /* 离开了文档流 */
            float:left;
        }
        /* .cf:after {
            content: '';
            display: block;
            clear: left;/*清除浮动
        } */
    </style>
</head>
<body>
    <!-- 文档流 document从下到下， float ,position:absolute -->
    <div class="one cf">
        <div class="two">Hello World</div>
    </div>
    你好世界！
</body>
</html>